<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <subscriber for="repoze.bfg.interfaces.INewRequest"
    handler=".run.handle_teardown"/>

  <route
    path=""
    name="home"
    view=".views.my_view"
    renderer="templates/mytemplate.pt"
    />

  <route
    path="patient/:nom"
    name="patient view"
    view=".views.vue_patient"
    renderer="templates/patient.pt"
    />

  <static
    name="static"
    path="templates/static"
    />

</configure>
