<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <subscriber for="repoze.bfg.interfaces.INewRequest"
    handler=".run.handle_teardown"/>

  <route 
    path=""
    name="home"
    view=".views.my_view"
    renderer="templates/mytemplate.pt"
    />

  <static
    name="static"
    path="templates/static"
    />

  <view
    name="hello"    
    view=".views.hello"
    renderer= "string"
    />

  <view
    for= ".models.HELLO"
    name="HELLO"    
    view=".views.HELLO"
    renderer="templates/HELLO.pt"
    />

  <view
    for=".models.Item"
    name="item"    
    view=".views.item"
    />

  <view
    for=".models.Patient"
    name="patient"    
    view=".views.patient_view"
    renderer="templates/patient.pt"
    />

</configure>
