<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <subscriber for="repoze.bfg.interfaces.INewRequest"
    handler=".run.handle_teardown"/>

  <static
    name="static"
    path="templates/static"
    />

  <route
    path=""
    name="home"
    view=".views.home_view"
    renderer="templates/home.pt"
    />

  <route
    path="patients/add"
    name="patient add"
    view=".views.patient_add"
    renderer="templates/patient_add.pt"
    />

  <route
    path="patients/list"
    name="patient list"
    view=".views.PatientList"
    renderer="templates/patient_list.pt"
    />


</configure>
