<configure xmlns="http://namespaces.repoze.org/bfg">

<!-- this must be included for the view declarations to work -->
<include package="repoze.bfg.includes" />

<authtktauthenticationpolicy
     secret="gfkselklgglskj"/>

<aclauthorizationpolicy/>


<static
    name="static"
    path="templates/static"
    />

<static
    name="help"
    path="templates/help"
    />

<view
    context=".models.VctRoot"
    view=".views.index_view"
    name=""
    renderer="templates/index.pt"
    permission="view"
    />

<view
    context=".models.PatientContainer"
    view=".views.patient_list"
    name="list"
    renderer="templates/patient_list.pt"
    permission="view"
    />

<view
    context=".models.PatientContainer"
    view=".views.patient_add"
    name="add"
    renderer="templates/patient_add.pt"
    permission="view"
    />

<view
    context=".models.Patient"
    view=".views.patient_view"
    name=""
    renderer="templates/patient_view.pt"
    permission="view"
    />

<view
    context=".models.Patient"
    view=".views.patient_edit"
    name="edit"
    renderer="templates/patient_edit.pt"
    permission="view"
    />

<forbidden
    view=".views.login"
    renderer="templates/login.pt"/>

<view
    view=".views.login"
    name="login"
    renderer ="templates/login.pt"
    />

<view
    view=".views.logout"
    name="logout"
    />

<!-- old routes -->

  <route
    path="patients_old/user_authentication"
    name="user_authentication"
    view=".views.user_authentication"
    />



  <route
    path="patients_old/user_preferences"
    name="user_preferences"
    view=".views.user_preferences"
    renderer="templates/user_preferences.pt"
    />

  <route
    path="patients_old/test"
    name="test"
    view=".views.test_view"
    renderer="templates/test.pt"
    />

  <route
    path="patients_old/patient_search"
    name="patientSearch"
    view=".views.patient_search"
    renderer="templates/patient_search.pt"
    />

  <route
    path="patients_old/patient_groups"
    name="patientGroups"
    view=".views.patient_groups"
    renderer="templates/patient_groups.pt"
    />

  <route
    path="patients_old/patient_group"
    name="patientGroup"
    view=".views.patient_group"
    renderer="templates/patient_group.pt"
    />

  <route
    path="patients_old/patient_ID_validation"
    name="patient ID validation"
    view=".views.patient_ID_validation"
    renderer="templates/patient_ID_validation.pt"
    />

  <route
    path="patients_old/current_patient"
    name="current patient"
    view=".views.current_patient"
    renderer="templates/current_patient.pt"
    />

  <route
    path="patients_old/patient_menu"
    name="patient menu"
    view=".views.patient_menu"
    renderer="templates/patient_menu.pt"
    />

  <route
    path="patients_old/medData_template"
    name="medData_template"
    view=".views.medData_template"
    renderer="templates/medData_template.pt"
    />

  <route
    path="patients_old/event_list"
    name="event_list"
    view=".views.event_list"
    renderer="templates/event_list.pt"
    />

  <route
    path="patients_old/topics"
    name="topics"
    view=".views.topics"
    renderer="templates/topics.pt"
    />

  <route
    path="patients_old/problem_list"
    name="problem_list"
    view=".views.problem_list"
    renderer="templates/problem_list.pt"
    />

  <route
    path="patients_old/care_plan"
    name="care_plan"
    view=".views.care_plan"
    renderer="templates/care_plan.pt"
    />

  <route
    path="patients_old/care_team"
    name="care_team"
    view=".views.care_team"
    renderer="templates/care_team.pt"
    />

</configure>
