<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:zope="http://namespaces.zope.org/zope">

<!-- this must be included for the view declarations to work -->
<include package="pyramid_zcml" />
<include package="zope.component" file="meta.zcml" />
<include package="zope.annotation" />
<include package="zope.location" />

<authtktauthenticationpolicy
     callback=".security.groupfinder"
     secret="gfkselklgglskj"
     timeout="3600"
     reissue_time="600"
     />

<aclauthorizationpolicy />


<static
    name="static"
    path="views/templates/static"
    />

<view
    context=".models.VctRoot"
    view=".views.help.help_view"
    name="help"
    />


<!-- ROOT -->

<view
    context=".models.VctRoot"
    view=".views.index.index"
    name=""
    renderer="views/templates/index.pt"
    permission="view"
    />

<!-- USER -->
<zope:adapter factory=".models.relations" />
<view
    context=".models.User"
    view=".views.user.view"
    name=""
    renderer="views/templates/user_view.pt"
    permission="view"
    />
<view
    context=".models.UserContainer"
    view=".views.user.my_preferences"
    name="prefs"
    renderer="views/templates/user_preferences.pt"
    permission="edit"
    />
<view
    context=".models.User"
    view=".views.user.preferences"
    name="prefs"
    renderer="views/templates/user_preferences.pt"
    permission="edit"
    />

<view
    context=".models.UserContainer"
    view=".views.user.listview"
    name="list"
    renderer="views/templates/user_list.pt"
    permission="admin"
    />
<view
    context=".models.UserContainer"
    view=".views.user.add"
    name="add"
    renderer="views/templates/user_add.pt"
    permission="admin"
    />
<view
    context=".models.User"
    view=".views.user.edit"
    name="edit"
    renderer="views/templates/user_edit.pt"
    permission="admin"
    />
<view
    context=".models.UserContainer"
    view=".views.user.user_admin_menu"
    name="user_admin_menu"
    renderer="views/templates/user_admin_menu.pt"
    permission="admin"
    />
<view
    context=".models.UserContainer"
    view=".views.user.user_patient_groups"
    name="user_patient_groups"
    renderer="views/templates/user_patient_groups.pt"
    permission="edit"
    />
<view
    context=".models.UserContainer"
    view=".views.user.user_todo"
    name="user_todo"
    renderer="views/templates/user_todo.pt"
    permission="edit"
    />
<view
    context=".models.UserContainer"
    view=".views.user.user_test"
    name="user_test"
    renderer="views/templates/user_test.pt"
    permission="admin"
    />

<!-- PATIENT -->
<!--
<view
    context=".models.Patient"
    view=".views.patient.view"
    name=""
    renderer="views/templates/patient_view.pt"
    permission="view"
    />
-->
<view
    context=".models.Patient"
    view=".views.patient.view"
    name=""
    renderer="views/templates/patient_view.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.listview"
    name="list"
    renderer="views/templates/patient_list.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.add"
    name="add"
    renderer="views/templates/patient_add.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.search"
    name=""
    renderer="views/templates/patient_search.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.search"
    name="search"
    renderer="views/templates/patient_search.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient.edit"
    name="edit"
    renderer="views/templates/patient_edit.pt"
    permission="edit"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient_item.proto_care_plan"
    name="proto_care_plan"
    renderer="views/templates/proto_care_plan.pt"
    permission="view"
    />

<!-- ITEMS -->
<view
    context=".models.PatientItem"
    view=".views.patient_item.view"
    name=""
    renderer="views/templates/patient_item_view.pt"
    permission="view"
    />
<view
    context=".models.PatientItem"
    view=".views.patient_item.view"
    name="smallview"
    renderer="views/templates/patient_item_smallview.pt"
    permission="view"
    />
<view
    context=".models.Action"
    view=".views.patient_item.view"
    name=""
    renderer="views/templates/patient_action_view.pt"
    permission="view"
    />
<view
    context=".models.Issue"
    view=".views.patient_item.view"
    name=""
    renderer="views/templates/patient_issue_view.pt"
    permission="view"
    />
<view
    context=".models.Observation"
    view=".views.patient_item.view"
    name=""
    renderer="views/templates/patient_observation_view.pt"
    permission="view"
    />
<view
    context=".models.PatientItem"
    view=".views.patient_item.image"
    name="image"
    permission="view"
    />
<view
    context=".models.Action"
    view=".views.patient_item.view"
    name="smallview"
    renderer="views/templates/patient_action_smallview.pt"
    permission="view"
    />
<view
    context=".models.Issue"
    view=".views.patient_item.view"
    name="smallview"
    renderer="views/templates/patient_issue_smallview.pt"
    permission="view"
    />
<view
    context=".models.Observation"
    view=".views.patient_item.view"
    name="smallview"
    renderer="views/templates/patient_observation_smallview.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.listview"
    name="list"
    renderer="views/templates/patient_item_list.pt"
    permission="view"
    />

<view
    context=".models.Patient"
    view=".views.patient_item.listview"
    name="list_care_contacts"
    renderer="views/templates/patient_item_list_care_contacts.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.listview"
    name="list_topics"
    renderer="views/templates/patient_item_list_topics.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.listview"
    name="list_care_plan"
    renderer="views/templates/patient_item_list_care_plan.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.listview"
    name="list_care_team"
    renderer="views/templates/patient_item_list_care_team.pt"
    permission="view"
    />

<view
    context=".models.Patient"
    view=".views.patient_item.add"
    name="add"
    renderer="views/templates/patient_item_add.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.search"
    name="search"
    renderer="views/templates/patient_item_search.pt"
    permission="view"
    />
<view
    context=".models.Action"
    view=".views.patient_item.edit"
    name="edit"
    renderer="views/templates/patient_action_edit.pt"
    permission="edit"
    />
<view
    context=".models.Observation"
    view=".views.patient_item.edit"
    name="edit"
    renderer="views/templates/patient_observation_edit.pt"
    permission="edit"
    />
<view
    context=".models.Issue"
    view=".views.patient_item.edit"
    name="edit"
    renderer="views/templates/patient_issue_edit.pt"
    permission="edit"
    />
<view
    context=".models.PatientItem"
    view=".views.patient_item.edit"
    name="edit"
    renderer="views/templates/patient_item_edit.pt"
    permission="edit"
    />

<!-- SECURITY  -->
<forbidden
    view=".views.security.login"
    renderer="views/templates/login.pt"/>
<view
    view=".views.security.login"
    name="login"
    renderer ="views/templates/login.pt"
    />
<view
    view=".views.security.logout"
    name="logout"
    />

</configure>
