<configure xmlns="http://namespaces.repoze.org/bfg">

<!-- this must be included for the view declarations to work -->
<include package="repoze.bfg.includes" />

<authtktauthenticationpolicy
     callback=".security.groupfinder"
     secret="gfkselklgglskj"/>

<aclauthorizationpolicy />


<static
    name="static"
    path="views/templates/static"
    />

<static
    name="help"
    path="views/templates/help"
    />

<!-- ROOT -->
<view
    context=".models.VctRoot"
    view=".views.index.index"
    name=""
    renderer="views/templates/index.pt"
    permission="view"
    />

<!-- PATIENT -->
<view
    context=".models.Patient"
    view=".views.patient.view"
    name=""
    renderer="views/templates/patient_view.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.list"
    name="list"
    renderer="views/templates/patient_list.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.add"
    name="add"
    renderer="views/templates/patient_add.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.search"
    name=""
    renderer="views/templates/patient_search.pt"
    permission="view"
    />
<view
    context=".models.PatientContainer"
    view=".views.patient.search"
    name="search"
    renderer="views/templates/patient_search.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient.edit"
    name="edit"
    renderer="views/templates/patient_edit.pt"
    permission="edit"
    />

<!-- ITEMS -->
<view
    context=".models.PatientItem"
    view=".views.patient_item.view"
    name=""
    renderer="views/templates/patient_item_view.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.list"
    name="list"
    renderer="views/templates/patient_item_list.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.add"
    name="add"
    renderer="views/templates/patient_item_add.pt"
    permission="view"
    />
<view
    context=".models.Patient"
    view=".views.patient_item.search"
    name="search"
    renderer="views/templates/patient_item_search.pt"
    permission="view"
    />
<view
    context=".models.PatientItem"
    view=".views.patient_item.edit"
    name="edit"
    renderer="views/templates/patient_item_edit.pt"
    permission="edit"
    />


<forbidden
    view=".views.security.login"
    renderer="views/templates/login.pt"/>
<view
    view=".views.security.login"
    name="login"
    renderer ="views/templates/login.pt"
    />
<view
    view=".views.security.logout"
    name="logout"
    />

<!-- old routes -->

  <route
    path="patients_old/user_preferences"
    name="user_preferences"
    view=".views.index.user_preferences"
    renderer="views/templates/user_preferences.pt"
    />

  <route
    path="patients_old/test"
    name="test"
    view=".views.index.test_view"
    renderer="views/templates/test.pt"
    />

  <route
    path="patients_old/patient_groups"
    name="patientGroups"
    view=".views.index.patient_groups"
    renderer="views/templates/patient_groups.pt"
    />

  <route
    path="patients_old/patient_group"
    name="patientGroup"
    view=".views.index.patient_group"
    renderer="views/templates/patient_group.pt"
    />
<!--
  <route
    path="patients_old/patient_ID_validation"
    name="patient ID validation"
    view=".views.index.patient_ID_validation"
    renderer="views/templates/patient_ID_validation.pt"
    />
-->
  <route
    path="patients_old/current_patient"
    name="current patient"
    view=".views.index.current_patient"
    renderer="views/templates/current_patient.pt"
    />

  <route
    path="patients_old/patient_menu"
    name="patient menu"
    view=".views.index.patient_menu"
    renderer="views/templates/patient_menu.pt"
    />

  <route
    path="patients_old/medData_template"
    name="medData_template"
    view=".views.index.medData_template"
    renderer="views/templates/medData_template.pt"
    />

  <route
    path="patients_old/event_list"
    name="event_list"
    view=".views.index.event_list"
    renderer="views/templates/event_list.pt"
    />

  <route
    path="patients_old/topics"
    name="topics"
    view=".views.index.topics"
    renderer="views/templates/topics.pt"
    />

  <route
    path="patients_old/problem_list"
    name="problem_list"
    view=".views.index.problem_list"
    renderer="views/templates/problem_list.pt"
    />

  <route
    path="patients_old/care_plan"
    name="care_plan"
    view=".views.index.care_plan"
    renderer="views/templates/care_plan.pt"
    />

  <route
    path="patients_old/care_team"
    name="care_team"
    view=".views.index.care_team"
    renderer="views/templates/care_team.pt"
    />

</configure>
